PORT=

MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_TEST_DATABASE=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=
GITHUB_AUTH_REDIRECT_URI=

FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_REDIRECT_URI=
